---
title: "ナビゲーション配置のテスト"
lastmod: 2019-08-02
categories:
  - test
tags:
  - navigation
navigations:
  alert_pages: 0
  toc: 2
  section_toc: 2
  related: 2
  links: 2
  breadcrumb: true
  tags: true
  categories: true
---

ナビゲーション配置のテスト．

```
navigations:
  alert_pages: 0
  toc: 2
  section_toc: 2
  related: 2
  links: 2
  breadcrumb: true
  tags: true
  categories: true
```

としている．
